.services-item {
  display: grid;
  grid-template-rows: 1fr 1fr auto 1fr;
  margin: 0 1rem;
}
.services-item .price-details {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 1rem;
  color: var(--secondary-color);
  font-size: large;
}
@media (max-width: 500px) {
  .services-item {
    display: grid;
    grid-template-rows: auto auto auto auto;
    margin: 0 0.2rem;
  }
  h1 {
    font-size: medium;
  }
  .services-item .lead {
    font-size: medium;
  }
  .services-item .price-details {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 0.2rem;
    color: var(--secondary-color);
    font-size: medium;
  }
}
