.services {
  display: grid;
  grid-template-columns: auto auto;
  grid-area: "services";
}
.details {
  grid-area: "details";
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 500px) {
  .services {
    display: flex;
    flex-direction: coloumn;
  }
}
