.booking {
  max-width: 1100px;
  overflow: hidden;
  padding: 0.5rem 1.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 5px;
  border: 2px solid grey;
}
.request {
  font-size: large;
  font-weight: bold;
}
.time {
  font-size: small;
}
.header-booking {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.timings,
.location {
  display: grid;
  grid-template-columns: 0.5fr auto;
  margin-top: 2rem;
}
.timings i,
.location i {
  color: var(--primary-color);
  font-size: 2rem;
}
.location h3 {
  color: var(--primary-color);
  margin-left: 50px;
}
.action-takers {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.action-takers i {
  color: var(--primary-color);
  font-size: 1.5rem;
}
.more {
  display: flex;
  flex-direction: column;
}
.more h4 {
  color: var(--primary-color);
  margin-bottom: 2px;
}
.progress {
  color: var(--primary-color);
  width: 100%;
}

@media (max-width: 500px) {
  .booking {
    max-width: 700px;
    overflow: hidden;
    padding: 0.5rem 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 1px;
    border: 2px solid grey;
  }
  .request {
    font-size: bold;
    font-weight: normal;
  }
  .time {
    font-size: xx-small;
  }
  .header-booking {
    display: grid;
    grid-template-columns: auto auto;
  }
  .timings {
    display: grid;
    grid-template-columns: 1fr auto;
  }
  .timings .date-time {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
